# MYSQL 
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/spring_ionic_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY
flyway.locations=classpath:db/migration/dev